<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>GAMEUP</title>
  <meta name="description" content="">
  <meta name="author" content="SitePoint">

  <!-- stylesheet -->
  <link rel="stylesheet" href="style.css">

  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Rajdhani&display=swap" rel="stylesheet">

  <!-- icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

  <!-- Bootstrap CSS -->
  <link href="css\bootstrap.min.css" rel="stylesheet">

  <!-- Bootstrap JS -->
  <script src="js/bootstrap.bundle.min.js"></script>

  <!-- Favicon -->
  <link href="sport-favicon.ico" rel="icon">

</head>

<body>

    <!-- TITLE -->
    <section id="title">
        <div class="container-fluid">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-dark">
                <a href="" class="navbar-brand">GameUp</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
        
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a href="" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Download</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Title -->
            <div class="row">
                <div class="col-lg-6">
                    <h1>Meet your Sport acquaitance nearby</h1>
                    <button type="button" class="btn btn-dark btn-lg download-btn"><i class="fab fa-apple"></i> Download</button>
                    <button type="button" class="btn btn-outline-dark btn-lg download-btn"><i class="fab fa-google-play"></i> Download</button>
                </div>
                <div class="col-lg-6">
                    <img class="title-image" src="mobile.png" alt="mobile image">
                </div>
            </div>
        </div>
    </section>

    <!-- FEATURES -->
    <section id="features">
        <div class="row">
            <div class="feature-box col-lg-4">
                <i class="icon fas fa-check-circle fa-4x"></i>
                <h3>Easy to use.</h3>
                <p>So easy to understand and to use.</p>
            </div>
            <div class="feature-box col-lg-4">
                <i class="icon fas fa-map-marker-alt fa-4x"></i>
                <h3>Grounds nearby.</h3>
                <p>Covers much more grounds and clubs than you could imagine.</p>
            </div>
            <div class="feature-box col-lg-4">
                <i class="icon fas fa-users fa-4x"></i>
                <h3>Challenge others.</h3>
                <p>Challenge other teams to make your way through leaderboard.</p>
            </div>
        </div>
    </section>

    <!-- GAME -->
    <section id="game">
        <div id="game-carousel" class="carousel slide" data-bs-ride="carousel" data-bs-pause="hover" data-bs-interval="3000" data-bs-touch="true">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div>
                    <h2>CRICKET</h2>
                    <i class="fas fa-football-helmet fa-10x sport-image"></i>
                    <em>cricket</em>
                </div>
              </div>
              <div class="carousel-item">
                <div>
                    <h2>FOOTBALL</h2>
                    <i class="fas fa-futbol fa-10x sport-image"></i>
                    <em>cricket</em>
                </div>
              </div>
              <div class="carousel-item">
                <div>
                    <h2>BASKETBALL</h2>
                    <i class="fas fa-basketball-hoop fa-10x sport-image"></i>
                    <em>cricket</em>
                </div>
              </div>
              <div class="carousel-item">
                <div>
                    <h2>MANY MORE</h2>
                    <i class="fas fa-cricket fa-10x sport-image"></i>
                    <em>cricket</em>
                </div>
              </div>
            </div>
          </div>
    </section>

    <!-- Call to Action -->

    <section id="cta">

        <h3 class="cta-text">Find your ground now.</h3>
        <button type="button" class="btn btn-dark btn-lg download-btn"><i class="fab fa-apple"></i> Download</button>
        <button type="button" class="btn btn-dark btn-lg download-btn"><i class="fab fa-google-play"></i> Download</button>

    </section>


    <!-- Footer -->

    <footer id="footer">

        <p>© Copyright 2021 GameUp</p>

    </footer>

</body>
</html>
